{
  "name": "exorelay",
  "version": "0.26.3",
  "author": "Kevin Goslar",
  "dependencies": {
    "chalk": "2.1.0",
    "debug": "3.0.1",
    "rails-delegate": "0.6.2",
    "uuid": "3.1.0",
    "wait": "0.1.0",
    "ws": "3.1.0"
  },
  "description": "Communication relay between JavaScript code bases and the Exosphere environment",
  "devDependencies": {
    "chai": "4.1.1",
    "cucumber": "3.0.0",
    "cucumber-snippets-livescript": "1.0.1",
    "dependency-lint": "5.0.1",
    "ejs": "2.5.7",
    "jsdiff-console": "2.2.1",
    "livescript": "1.5.0",
    "lodash.isequal": "4.5.0",
    "mocha": "3.5.0",
    "mocha-circleci-reporter": "0.0.2",
    "o-tools": "0.8.47",
    "o-tools-livescript": "1.2.3",
    "prelude-ls": "1.1.2",
    "sinon": "3.2.1",
    "tertestrial": "0.3.2"
  },
  "engines": {
    "npm": ">= 3.0.0"
  },
  "files": [
    "dist",
    "npm-shrinkwrap.json"
  ],
  "homepage": "https://github.com/Originate/exorelay-js#readme",
  "license": "ISC",
  "main": "dist/exorelay.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Originate/exorelay-js.git"
  },
  "scripts": {
    "test": "bin/spec"
  }
}
