{
  "name": "exocom-mock",
  "version": "0.26.4",
  "author": "Kevin Goslar",
  "description": "A mock implementation of the ExoCom development server in JavaScript, for testing",
  "dependencies": {
    "debug": "3.0.1",
    "uuid": "3.1.0",
    "wait": "0.1.0",
    "ws": "3.1.0"
  },
  "devDependencies": {
    "async": "2.5.0",
    "chai": "4.1.1",
    "cucumber": "3.0.0",
    "cucumber-snippets-livescript": "1.0.1",
    "dependency-lint": "5.0.1",
    "jsdiff-console": "2.2.1",
    "livescript": "1.5.0",
    "lowercase-keys": "1.0.0",
    "nitroglycerin": "1.1.2",
    "o-tools": "0.8.47",
    "o-tools-livescript": "1.2.3",
    "port-reservation": "0.3.2",
    "prelude-ls": "1.1.2",
    "request": "2.81.0",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0",
    "tertestrial": "0.3.2"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/Originate/exocom-mock-js#readme",
  "license": "ISC",
  "main": "dist/mock-exo-com.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Originate/exocom-mock-js.git"
  },
  "scripts": {
    "test": "bin/spec"
  }
}
